.card{
    width: 300px;
    height: 200px;
    border-radius: 20px;
    margin: 0 auto;
    perspective: 1000px;
}
.container{
    height: 400px;
}
.carder{
    height: 100%;
    display:grid;
    grid-template-columns: auto auto auto;
}
.card-innnnner{
    width: 100%;
    height: 100%;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.6s;
    transform-style:preserve-3d ;
    border-radius: 20px;
}
.card-back, .card-front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 20px;
}
.card-back{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-front{
    transform: rotateY(180deg);
    transition: transform 0.6s;
}
.flipped .card-innnnner{
    transform: rotateY(180deg);
}